DISCORD_BOT_TOKEN=

LOG_LEVEL=error


# Main Bot config
BOT_MEME=butt
BOT_CHANCE=0.20
BOT_WORDS_TO_POSSIBLY_BUTT=3
BOT_BUTT_BUFFER=5
BOT_MINIMUM_BEFORE_BUTTIFY=3
# shutup delay in milliseconds, defaults to 30 minutes
BOT_SHUTUP_DELAY=1800000
